body{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling the result display */
.displayLine{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.res{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 700px;
}

h1{
    width: fit-content;
}

/* Images section */
.images{
    margin-left: 4%;
    margin-right: 6%;
}

.images>img{
    height: 94vh;
}

.result{
    font-size: 2.3rem;
}

.details{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details>h2{
    font-size: 1.8rem;
    text-align: center;
}

