/* Importing google font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

*{
    /* CSS Reset */
    padding: 0;
    margin: 0;
    font-family: 'Noto Serif', serif;
}

body{
    background-color: rgb(247, 247, 255);
}

/* Navbar styling */
.nav{
    background-color: rgb(249, 249, 255);
    /* border: 2px solid black; */
    list-style: none;
    display: flex;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100vw;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}

.links{
    display: flex;
}

.links>a{
    text-decoration: none;
    color: #1a3438;
}

.links>a>li{
    text-decoration: none;
    margin-left: 60px;
    font-size: 1.5rem;
    /* border: 2px solid black; */
    padding: 17px;
}

.links>a>li:hover{
    border-bottom: 3px solid #1a3438;
}


/* Title info section styling */
h1{
    font-weight:500;
    font-size: 5rem;
    width: 1000px;
    margin-bottom: 40px;
}

.heading{
    margin-top: 3%;
    margin-left: 2%;
    width: 800px;
    font-size: 1.4rem;
}

.heading>p{
    line-height: 2;
    text-align: center;
}

.landing{
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

/* Fishing image */
.img1{
    margin-left: 4%;
    margin-top: 10px;
}

.img1>img{
    height: 87vh;
}

/* Call to action button styling */
.btn{
    margin-top: 7%;
    background-color: #52757a;
    padding: 20px;
    font-size: 1.4rem;
    border-radius: 20px;
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 10px #1a3438;
}


/* Modal styling */
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal{
    margin: auto;
    background-color: #83abb3;
    width: 70%;
    display: flex;
    height: 90%;
    border: 2px solid black;
}

.picture>img{
    width: 500px;
    height: 100%;
}

.hide{
    display: none;
}

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

.close{
    margin-left: auto;    
    margin-right: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    height: 20px;
}

form>h2{
    margin-bottom: 25px;
    font-size: 2.7rem;
    color: #1a3438;
}

form{
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    width: 62%;
    display: flex;
    flex-direction: column;
}

form>input{
    padding: 5px;
    margin-bottom: 25px;
    font-size: 1.2rem;
    width: 50%;
}

.btn-find{
    margin-top: 20px;
    width: 40%;
    background-color: #eb6784;
    color: white;
}

/* Styling the categories section */
.categories{
    background-color: #4b767c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories>h1{
    color: white;
    font-size: 3.2rem;
    width: fit-content;
    margin-top: 80px;
}

/* Styling the species info cards */
.card{
    width: 70%;
    background-color: #d9eef3;
    padding: 20px;
    display: flex;
    border-radius: 20px;
}

.imgFish>img{
    height: 200px;
    width: 400px;
}

.imgFish{
    margin-right: 60px;
}

.info{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.info>h2{
    margin-top: 25px;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.info>p{
    font-size: 1.3rem;
}

.card1, .card2, .card3, .card4, .card5, .card6, .card7{
    margin-bottom: 30px;
}

/* Styling the footer */
footer{
    padding: 10px;
    text-align: center;
    font-size: 1.1rem;
}