<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh Fish!</title>

    <!-- Linking the css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navbar section -->
    <div class="nav">
            <div class="links">
                <a href="#home"><li>Home</li></a>
                <a href="#categories"><li>Categories</li></a>
            </div>
    </div>

    <div class="landing" id="home">
        <!-- Title Info Section -->
        <div class="heading">
            <h1>What did you fish?!</h1>
            <p>It turns out there are about 1,200 species of fish in our lakes, rivers and streams. But get this — there are about 21,800 known species living in the oceans around the world.
                
                <br>
                <br>

                After you cast your line and reel in a big one! or a small one! check out about the species you fished.
            </p>

            <center><button class="btn" id="launch_modal">Find out...What's in a name? </button></center>
        </div>
        
        <!-- Image div -->
        <div class="img1">
            <img src="/static/css/images/fishing.png" alt="">
        </div>
    </div>

    <!-- Modal with form -->
    <div class="modal-container hide" id="modal-container">
        <div class="modal">
            
            <div class="picture">
                <img src="/static/css/images/colorful.jpg" alt="">
            </div>
            
            <form action="{{ url_for('fish_predict')}}" method="post">
                <img src="/static/css/images/close.png" class="close" alt="" id="close">
                <h2>Catch details</h2>
                
                <input type="text" name="weight" placeholder="Enter Weight" required="required" />
                <input type="text" name="length1" placeholder="Enter Length 1" required="required" />
                <input type="text" name="length2" placeholder="Enter Length 2" required="required" />
                <input type="text" name="length3" placeholder="Enter Length 3" required="required" />
                <input type="text" name="height" placeholder="Enter Height" required="required" />
                <input type="text" name="width" placeholder="Enter Width" required="required" />    
                
                <button type="submit" class="btn-find btn">What's my name?</button>
                
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>

    <!-- Categories section -->
    <div class="categories" id="categories">
        <h1>Learn about our Categories</h1>

        <br>
        <br>
        <br>

        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/bream.jpg" alt="">
            </div>
            <div class="info">
                <h2>Bream</h2>
                <p>Bream, (Abramis brama), common European food and game fish of the carp family, Cyprinidae, found in lakes and slow rivers.The bream lives in schools and eats worms, mollusks, and other small animals. It is deep bodied, with flat sides and a small head, and is silvery with a bluish or brown back.</p>
            </div>
        </div>      
        
        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/parkki.jfif" alt="">
            </div>
            <div class="info">
                <h2>Parkki</h2>
                <p>The Parkki fish is a rare species and very often confused for other species.</p>
            </div>
        </div> 

        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/perch.jfif" alt="">
            </div>
            <div class="info">
                <h2>Perch</h2>
                <p>Perch, either of two species of fish, the common and the yellow perch, is of the family Percidae. Perches are carnivores and inhabit quiet ponds, lakes, streams, and rivers.They have two dorsal fins, the first spiny and the second soft-rayed.</p>
            </div>
        </div> 

        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/pike.jpg" alt="">
            </div>
            <div class="info">
                <h2>Pike</h2>
                <p>Pike, any of several voracious freshwater fishes, family Esocidae, are caught both commercially and for sport.They are recognized by the elongate body, small scales, long head, shovel like snout, and large mouth armed with strong teeth. The dorsal and anal fins are far back on the tail. </p>
            </div>
        </div> 
        
        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/roach.jpg" alt="">
            </div>
            <div class="info">
                <h2>Roach</h2>
                <p>Roach, (Rutilus rutilus), common European sport fish of the carp family, Cyprinidae, are widely distributed in lakes and slow rivers. It lives in small schools and eats aquatic plants, insects, and other small animals. It is sometimes eaten or used as bait.</p>
            </div>
        </div> 
        
        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/smelt.jpg" alt="">
            </div>
            <div class="info">
                <h2>Smelt</h2>
                <p>Smelt, any of certain silvery, chiefly marine food fishes, family Osmeridae, are closely related to salmon and trout and found in cold northern waters. They are slender carnivores and spawn short distances upstream, in the surf or in ponds.</p>
            </div>
        </div> 
        
        <div class="card card1">
            <div class="imgFish">
                <img src="/static/css/images/fish/whitefish.jpeg" alt="">
            </div>
            <div class="info">
                <h2>Whitefish</h2>
                <p>Whitefish, any of several valuable silvery food fishes (family Salmonidae, or in some classifications, Coregonidae), are generally found in cold northern lakes of Europe, Asia, and North America, often in deep water.  Whitefish are like trout in having an adipose (fleshy) fin but have larger scales, weaker teeth, and smaller mouths. They eat insect larvae and other small animals and spawn in fall.</p>
            </div>
        </div> 

        <br>
        <br>
        <br>
        <br>
    
    </div>

    <!-- Footer section  -->
    <footer>
        &copy; Copyright 2021
    </footer>

    <!-- Credits -->
    <!-- Photo by Harrison Haines from Pexels -->
    <!-- Photo by Maël BALLAND from Pexels -->
    <!-- Photo by Samarth Singhai from Pexels -->

    <!-- Linking the js file -->
    <script src="{{ url_for('static', filename='js/indexJS.js') }}"></script>
</body>
</html>

