<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh that fish!</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/resstyle.css">
</head>
<body>
    <div class="displayLine">
        <div class="images">
            <img src="/static/css/images/swim.png" alt="">
        </div>

        <div class="res">
            <h1>Oh that fish!</h1>
            
            <div class="result">
                {{ result }}
            </div>

            <div class="details" id="details">
                <h2>Learn more about your catch from our categories. </h2>
                <a href="/#categories"><button class="btn">Categories</button></a>
            </div>
        </div>
    </div>
</body>
</html>